# BulkChanger

./: LICENSE.md  License.txt  nbactions.xml  pom.xml
src/main/java/org/nif/neurolex/: MainClass.java  MainFrame.form  MainFrame.java  MysqlDBService.java  ResourceFix.java
